body {
    background-color: #f7f4fa;
    font-family: 'Montserrat', sans-serif;
}

/* Sidebar styling */
.sidebar {
    padding-top: 1rem;
    position: absolute;
    width: 70px;
    height: 100vh;
    background: #dddbf8;
    overflow: hidden;
    transition: 0.5s;
}

.sidebar:hover {
    width: 250px;
}

.sidebar ul {
    position: relative;
    padding: 0;
    height: 100vh;
}

.sidebar ul li {
    list-style: none;
}

.sidebar ul li {
    background: #dddbf8;
}

.sidebar ul li a {
    position: relative;
    display: flex;
    white-space: nowrap;
    text-decoration: none;
}

.sidebar ul li a .icon {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 70px;
    height: 70px;
    font-size: 1.5rem;
    color: #333
}

.sidebar ul li a .text {
    position: relative;
    height: 70px;
    display: flex;
    align-items: center;
    font-size: 1em;
    color: #333;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.bottom {
    position: absolute;
    bottom: 1rem;
    width: 100%;
}

/* Main content area */
.main-content {
    margin-left: 60px;
    /* same width as sidebar */
    padding: 2rem;
}

.main-content h2 {
    margin-bottom: 1rem;
}

/* "New Expense" button alignment */
.new-expense-btn {
    float: right;
    margin-bottom: 1rem;
}

/* Table styling */
.expense-table {
    width: 100%;
    border-collapse: collapse;
}

.expense-table thead th {
    background-color: #f2f2f2;
    text-align: left;
    padding: 12px;
}

.expense-table tbody td {
    padding: 12px;
}

/* Pink row background */
.expense-table tbody tr {
    background-color: #ffe9f4;
    border-bottom: 1px solid #f3d8e6;
}

.expense-table tbody tr:hover {
    background-color: #ffdff0;
}

/* Optional styling for the category cell */
.category-cell {
    display: flex;
    align-items: center;
    gap: 8px;
}

.category-cell img {
    width: 24px;
    height: 24px;
}

.date-text {
    font-size: 0.9rem;
    color: #666;
}