<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>New Expense</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.14.0-beta3/dist/css/bootstrap-select.min.css">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/new_expense.css') }}">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

  <!-- Include Tesseract.js -->
  
  <style>
    /* Your styles here */
  </style>
</head>

<body>
    <!-- Sidebar -->
    <div class="sidebar">
      <ul>
          <li>
              <a href="{{ url_for('users_profile') }}" title="Profile">
                  <span class=icon><i class="bi bi-person-circle"></i></span>
                  <span class="text">Profile</span>
              </a>
          </li>
          <li>
              <a href="{{ url_for('homepage') }}" title="Home">
                  <span class=icon><i class="bi bi-house-fill"></i></span>
                  <span class="text">Home</span>
              </a>
          </li>
          <li>
              <a href="{{ url_for('create_expenses') }}" title="Create_expense">
                  <span class=icon><i class="bi bi-pencil-square"></i></span>
                  <span class="text">Create Entry</span>
              </a>
          </li>
          <li>
              <a href="{{ url_for('all_expenses') }}" title="All_expense">
                  <span class=icon><i class="bi bi-clipboard2-fill"></i></span>
                  <span class="text">All Transactions</span>
              </a>
          </li>
          <li>
              <a href="{{ url_for('report') }}" title="Report">
                  <span class=icon><i class="bi bi-bar-chart-fill"></i></span>
                  <span class="text">Report</span>
              </a>
          </li>
          <div class="bottom">
              <li>
                  <a href="{{ url_for('users_logout') }}" title="Logout">
                      <span class=icon><i class="bi bi-box-arrow-left"></i></span>
                      <span class="text">Logout</span>
                  </a>
              <li>
          </div>
      </ul>
  </div>
  <!-- Main Content -->
  <div class="main-content">
    <!-- Flash Message Display -->
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    {% for category, message in messages %}
    <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
      {{ message }}
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}
    {% endif %}
    {% endwith %}

    <h2 class="mb-4" style="font-size: 2rem; font-weight: bold;">New Expense</h2>
    <form method="POST" action="{{ url_for('create_expenses') }}" enctype="multipart/form-data">
      <input type="hidden" name="csrf_token" value="{{ csrf_token() }}" />
      <div class="row mb-3">
        <!-- Total -->
        <div class="col-md-6 mb-3">
          <label for="total" class="form-label">Total</label>
          <input type="number" step="0.01" class="form-control" id="total" name="total" placeholder="Enter amount"
            required>
        </div>
        <!-- Date -->
        <div class="col-md-6 mb-3">
          <label for="date" class="form-label">Date</label>
          <input type="date" class="form-control" id="date" name="date" value="{{ current_date }}" required>
        </div>
      </div>
      <!-- Category -->
      <div class="mb-3">
        <label for="category" class="form-label">Category</label>
        <select class="selectpicker form-control" id="category" name="category" required data-live-search="true">
          <option value="" disabled selected>Select Category</option>
          {% for cat in categories %}
          <option value="{{ cat.category_id }}"
            data-content="<img src='{{ cat.icon_url }}' class='category-icon me-2'> {{ cat.name }}">
            {{ cat.name }}
          </option>
          {% endfor %}
          <option value="create">Create New Category...</option>
        </select>

      </div>
      <!-- Description -->
      <div class="mb-3">
        <label for="description" class="form-label">Description</label>
        <textarea class="form-control" id="description" name="description" rows="3"
          placeholder="Short note about this expense"></textarea>
      </div>
      <!-- Entry Method Dropdown -->
      <div class="mb-3">
        <label for="entry_method" class="form-label">Entry Method</label>
        <select class="form-select" id="entry_method" name="entry_method" required>
          <option value="manual" selected>Manual</option>
          <option value="slip">Slip</option>
        </select>
      </div>
      <!-- Scan Container with Preview and OCR Result -->
      <div class="mb-4" id="scanContainer" style="display:none;">
        <label class="form-label">Scan / Slip Image</label>
        <div class="scan-box" id="scanBox">
          <span id="plusSign">+</span>
          <input type="file" name="slip_image" accept="image/*,application/pdf">
        </div>
        <div id="ocrResult"></div>
      </div>
      <!-- Buttons -->
      <button type="submit" class="btn btn-custom">Save</button>
      <a href="{{ url_for('create_expenses') }}" class="btn btn-custom">Cancel</a>
    </form>
  </div>
  <!-- Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/tesseract.js@2.1.1/dist/tesseract.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.14.0-beta3/dist/js/bootstrap-select.min.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
        // Initialize Bootstrap Select
        $('#category').selectpicker();

        // Rest of your existing JavaScript code...
      });
    document.addEventListener("DOMContentLoaded", function () {
      const entryMethodSelect = document.getElementById("entry_method");
      const scanContainer = document.getElementById("scanContainer");
      const scanBox = document.getElementById("scanBox");
      const plusSign = document.getElementById("plusSign");
      const totalInput = document.getElementById("total");
      const slipInput = document.querySelector('input[name="slip_image"]');
      const ocrResultDiv = document.getElementById("ocrResult");
      const categorySelect = document.getElementById("category");

      // Default setup: "Manual" is selected
      if (entryMethodSelect.value === "manual") {
        scanContainer.style.display = "none";
        totalInput.readOnly = false;
        totalInput.style.backgroundColor = "";
        slipInput.required = false;
      }

      // Redirect to create category if "Create New Category" is selected
      categorySelect.addEventListener("change", function () {
        if (this.value === "create") {
          window.location.href = "{{ url_for('categories') }}";
        }
      });

      entryMethodSelect.addEventListener("change", function () {
        if (entryMethodSelect.value === "slip") {
          scanContainer.style.display = "block";
          totalInput.readOnly = true;
          totalInput.style.backgroundColor = "#e9ecef"; // gray background
          totalInput.value = ""; // clear value
          slipInput.required = true;
        } else {
          scanContainer.style.display = "none";
          totalInput.readOnly = false;
          totalInput.style.backgroundColor = "";
          slipInput.required = false;
          ocrResultDiv.innerHTML = "";
          if (!document.getElementById("plusSign")) {
            const span = document.createElement("span");
            span.id = "plusSign";
            span.textContent = "+";
            scanBox.insertBefore(span, slipInput);
          }
          Array.from(scanBox.children).forEach(child => {
            if (child.id !== "plusSign" && child.tagName !== "INPUT") {
              child.remove();
            }
          });
        }
      });

      slipInput.addEventListener("change", function (event) {
        // Remove the plus sign if it exists.
        const plus = document.getElementById("plusSign");
        if (plus) { plus.remove(); }
        // Clear previous preview elements and OCR result.
        Array.from(scanBox.children).forEach(child => {
          if (child.tagName !== "INPUT") { child.remove(); }
        });
        ocrResultDiv.innerHTML = "";

        const file = event.target.files[0];
        if (file) {
          scanBox.style.height = "auto";
          if (file.type.startsWith("image/")) {
            const img = document.createElement("img");
            img.src = URL.createObjectURL(file);
            img.style.width = "100%";
            img.style.height = "auto";
            img.onload = function () {
              URL.revokeObjectURL(this.src);
            };
            scanBox.appendChild(img);

            // OCR with Tesseract.js (using both English and Thai)
            Tesseract.recognize(
              file,
              'eng+tha',
              { langPath: '/tessdata', logger: m => console.log(m) }
            ).then(({ data: { text } }) => {
              console.log("OCR result:", text);
              ocrResultDiv.textContent = "OCR Raw Text: " + text;
              // Regex to extract first number (supports Arabic and Thai digits)
              const regex = /([0-9\u0E50-\u0E59]+(?:\.[0-9\u0E50-\u0E59]+)?)/;
              const match = text.match(regex);
              if (match) {
                // Convert Thai digits to Arabic digits
                function thaiToArabic(str) {
                  return str.replace(/[\u0E50-\u0E59]/g, function (ch) {
                    return ch.charCodeAt(0) - 0x0E50;
                  });
                }
                let value = thaiToArabic(match[0]);
                totalInput.value = value;
                console.log("Extracted amount:", value);
              } else {
                totalInput.value = "";
                console.log("No numeric value found in OCR result.");
              }
            }).catch(err => {
              console.error("OCR error:", err);
              totalInput.value = "";
            });
          } else if (file.type === "application/pdf") {
            const p = document.createElement("p");
            p.textContent = "PDF file selected: " + file.name;
            p.style.fontSize = "1rem";
            p.style.textAlign = "center";
            scanBox.appendChild(p);
            totalInput.value = "";
          }
        }
      });
    });
  </script>
</body>

</html>