<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Report</title>
    <!-- Bootstrap CSS (optional) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.14.0-beta3/dist/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/report.css') }}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

</head>

<body>
    
    <!-- Sidebar -->
    <div class="sidebar">
        <ul>
            <li>
                <a href="{{ url_for('users_profile') }}" title="Profile">
                    <span class=icon><i class="bi bi-person-circle"></i></span>
                    <span class="text">Profile</span>
                </a>
            </li>
            <li>
                <a href="{{ url_for('homepage') }}" title="Home">
                    <span class=icon><i class="bi bi-house-fill"></i></span>
                    <span class="text">Home</span>
                </a>
            </li>
            <li>
                <a href="{{ url_for('create_expenses') }}" title="Create_expense">
                    <span class=icon><i class="bi bi-pencil-square"></i></span>
                    <span class="text">Create Entry</span>
                </a>
            </li>
            <li>
                <a href="{{ url_for('all_expenses') }}" title="All_expense">
                    <span class=icon><i class="bi bi-clipboard2-fill"></i></span>
                    <span class="text">All Transactions</span>
                </a>
            </li>
            <li>
                <a href="{{ url_for('report') }}" title="Report">
                    <span class=icon><i class="bi bi-bar-chart-fill"></i></span>
                    <span class="text">Report</span>
                </a>
            </li>
            <div class="bottom">
                <li>
                    <a href="{{ url_for('users_logout') }}" title="Logout">
                        <span class=icon><i class="bi bi-box-arrow-left"></i></span>
                        <span class="text">Logout</span>
                    </a>
                <li>
            </div>
        </ul>
    </div>