<!DOCTYPE html>
<html>


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jubjai</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <style>
        html,
        body {
            font-family: 'Montserrat', sans-serif;
            height: 100%;
            width: 100%;
            margin: 0px;
            background-color: #fbf6fc;
        }

        body.welcome-page {
            background-image: url('static/img/welcome.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0px;
        }

        .head {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .left-text {
            font-size: 50px;
            font-weight: 600;
            margin-top: 30px;
            margin-left: 46px;
            color: #555454;
        }

        .pink {
            color: #f880c1;
        }

        .button-container {
            display: flex;
            justify-content: flex-end;
            margin-top: 47px;
            margin-right: 55px;
            gap: 53px;
        }

        .custom-button-top {
            background: none;
            border: none;
            text-decoration: none;
            color: #555454;
            font-size: 20px;
            cursor: pointer;
        }
    </style>
</head>


<body class="{% if request.endpoint == 'users_index' %}welcome-page{% endif %}">
    <div class="welcome">
        {% if request.endpoint != 'users_index' %}
        <div class="head">
            {% if not current_user.is_authenticated %}
            <div class="left-text">
                <span>Jub<span class="pink">jai</span></span>
            </div>
            {% endif %}

            <div class="button-container">
                {% if current_user.is_authenticated %}
                <a href="{{ url_for('users_profile') }}" class="button custom-button-top">Profile</a>
                <a href="{{ url_for('create_expenses')}}" class="button custom-button-top">Expense</a>
                <a href="{{ url_for('users_logout') }}" class="button custom-button-top">Logout</a>
                {% else %}
                <a href="{{ url_for('users_login') }}" class="button custom-button-top">Login</a>
                <a href="{{ url_for('users_signup') }}" class="button custom-button-top">Sign Up</a>
                {% endif %}
            </div>
        </div>
        {% endif %}
        <div class="body">
            {% block content %}
            {% endblock %}
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', () => {


            // Get all "navbar-burger" elements
            const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);


            // Add a click event on each of them
            $navbarBurgers.forEach(el => {
                el.addEventListener('click', () => {


                    // Get the target from the "data-target" attribute
                    const target = el.dataset.target;
                    const $target = document.getElementById(target);


                    // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
                    el.classList.toggle('is-active');
                    $target.classList.toggle('is-active');


                });
            });


        });
    </script>
</body>


</html>