<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Profile</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/profile.css') }}">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.14.0-beta3/dist/css/bootstrap-select.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>

    <!-- Sidebar -->
    <div class="sidebar">
      <ul>
          <li>
              <a href="{{ url_for('users_profile') }}" title="Profile">
                  <span class=icon><i class="bi bi-person-circle"></i></span>
                  <span class="text">Profile</span>
              </a>
          </li>
          <li>
              <a href="{{ url_for('homepage') }}" title="Home">
                  <span class=icon><i class="bi bi-house-fill"></i></span>
                  <span class="text">Home</span>
              </a>
          </li>
          <li>
              <a href="{{ url_for('create_expenses') }}" title="Create_expense">
                  <span class=icon><i class="bi bi-pencil-square"></i></span>
                  <span class="text">Create Entry</span>
              </a>
          </li>
          <li>
              <a href="{{ url_for('all_expenses') }}" title="All_expense">
                  <span class=icon><i class="bi bi-clipboard2-fill"></i></span>
                  <span class="text">All Transactions</span>
              </a>
          </li>
          <li>
              <a href="{{ url_for('report') }}" title="Report">
                  <span class=icon><i class="bi bi-bar-chart-fill"></i></span>
                  <span class="text">Report</span>
              </a>
          </li>
          <div class="bottom">
              <li>
                  <a href="{{ url_for('users_logout') }}" title="Logout">
                      <span class=icon><i class="bi bi-box-arrow-left"></i></span>
                      <span class="text">Logout</span>
                  </a>
              <li>
          </div>
      </ul>
  </div>

    <!-- Profile Container -->
    <div class="profile-container">
        <form action="{{ url_for('upload_profile') }}" method="POST" enctype="multipart/form-data">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}" />
            <div class="profile-image" id="profileImage" style="background-image: url('{{ profile_image }}');">
                <span class="plus-icon">+</span>
                <input type="file" name="file" id="upload" accept="image/*" onchange="this.form.submit()">
            </div>
        </form>
        
        <h1 id="welcome">Welcome {{ current_user.name }}</h1>
        <p id="email">Email: {{ current_user.email }}</p>
    </div>

  <script>
    // add image profile and side bar profile
    const uploadInput = document.getElementById('upload');
    const profileImage = document.getElementById('profileImage');
    const sidebarProfileIcon = document.getElementById('sidebarProfileIcon');

    uploadInput.addEventListener('change', (e) => {
    const file = e.target.files[0];
    if (file) {
      const reader = new FileReader();
      reader.onload = function(event) {
        const imageUrl = event.target.result;
        profileImage.style.backgroundImage = `url(${imageUrl})`;
        document.querySelector('.plus-icon').style.display = 'none';
        sidebarProfileIcon.innerHTML = `<img src="${imageUrl}" alt="Profile" style="width:40px; height:40px; border-radius:50%;">`;

        // record to localStorage
        localStorage.setItem('profileImage', imageUrl);
      }
      reader.readAsDataURL(file);
    }
  });
  </script>

  <!-- Optional Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>